Program will execute when run. It will automatically send csv file of solved sudoku puzzle on to computer. 
Can change initial "with open" command to open any csv file that has a sudoku layout 9x9 and will solve if possible.
 
"with open("C:/Users/dylan/OneDrive/Documents/WPI/Intro_Python/SudokuXXX.csv, "r") as sudoku:

csv file used was same as sudoku layout in example from lectures.

For program to run on your computer, you may will need to tweak that line 4 of code to give the program the file that 
you want solved.